{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@Components/*": [
        "components/*"
      ],
      "@Components": [
        "components"
      ],
      "@Utils/*": [
        "_utils/*"
      ],
      "@Utils": [
        "_utils"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}